This repo is just my little C programs....and I mean really little. 

As time goes on, my programs will be more exciting and I'm looking at making GTK gui apps soon.

all programming done in emacs in the terminal and compiled with gcc (although apparently its really LLVM)